<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp">
<!-- FlatEditText -->
<!-- available attrs: fieldStyle, cornerRadius, textPadding, fontFamily, fontWeight, textAppearance -->
    <FlatUI.FlatEditText
        android:id="@+id/edittext_flat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldStyle="flat"
        app:cornerRadius="3dip"
        android:layout_margin="10dp" />
    <FlatUI.FlatEditText
        android:id="@+id/edittext_flat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldStyle="box"
        app:cornerRadius="3dip"
        android:layout_margin="10dp" />
    <FlatUI.FlatEditText
        android:id="@+id/edittext_flat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldStyle="transparent"
        app:cornerRadius="3dip"
        android:layout_margin="10dp" />
<!-- FlatSeekBar -->
<!-- available attrs: none -->
    <FlatUI.FlatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100" />
<!-- FlatButton -->
<!-- available attrs: textApearance, textPadding, cornerRadius, isFullFlat, fontFamily, fontWeight -->
    <FlatUI.FlatButton
        android:id="@+id/button_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block"
        app:textAppearance="light"
        android:layout_margin="10dp" />
    <FlatUI.FlatButton
        android:id="@+id/button_flat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Flat"
        app:isFullFlat="true"
        app:textAppearance="light"
        android:layout_margin="10dp" />
<!-- FlatCheckBox -->
<!-- available attrs: cornerRadius, size, fontFamily, fontWeight -->
    <FlatUI.FlatCheckBox
        android:id="@+id/checkbox_unchecked_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:size="20dip"
        android:text="unchecked enabled"
        android:layout_margin="10dp" />
<!-- FlatRadioButton -->
<!-- available attrs: size, fontFamily, fontWeight -->
    <FlatUI.FlatRadioButton
        android:id="@+id/checkbox_unchecked_disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:size="20dip"
        android:text="unchecked disabled"
        android:enabled="false"
        android:layout_margin="10dp" />
<!-- FlatToggleButton -->
<!-- available attrs: size -->
    <FlatUI.FlatToggleButton
        android:id="@+id/toggle_unchecked_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:size="20dip"
        android:layout_margin="10dp" />
</LinearLayout>